# datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5436/proposta?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop

# urls
solicitation.host=${SOLICITATION_URL:http://localhost:9999/api/solicitacao}
card.host=${CARD_URL:http://localhost:8888/api/cartoes}

# feign
feign.client.config.solicitation.read-timeout=100
feign.client.config.solicitation.connect-timeout=100
feign.client.config.card.read-timeout=100
feign.client.config.card.connect-timeout=100
feign.hystrix.enabled=true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true

# time schedules
schedule.time.card.fixedDelay = 10000
