# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# urls
solicitation.host=${SOLICITATION_URL:http://localhost:9999/api/solicitacao}

# feign
feign.client.config.solicitation.read-timeout=100
feign.client.config.solicitation.connect-timeout=100
feign.hystrix.enabled=true